<html>
<link rel="stylesheet" href="./index.CSS">
<header>
    <div id="Catgroupleft"><h1>🎵Catgroup - Official Website🎵</h1></div>
</header>
<body>
    <div id="Catgroupcenter"><button class="CatgroupBUTTON"><h1>Catgroup</h1></button></div>

    <video id="backgroundvideo" autoplay="true" loop="loop" muted="muted">
        <source src="!no-copyright-video-copyright-free-motion-graphics-background-animation-green-screen-youtube.mp4" type="video/mp4">
    </video>
</body>
<footer>
</footer>

</html>
